Protel Design System Design Rule Check
PCB File : D:\Konstantin\Documents\Molecular Mechatronics Laboratory\SCP_Controller\SCP_Controller\SCP_Altium\SCP_Controller.PcbDoc
Date     : 22-Jan-20
Time     : 10:42:26

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=5mil) (Max=100mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=3mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=7.874mil) (Max=248.031mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=5mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (3.811mil < 5mil) Between Pad C8-1(-250mil,1070mil) on Top Layer And Pad C8-2(-250mil,1174.331mil) on Top Layer [Top Solder] Mask Sliver [3.811mil]
Rule Violations :1

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(-586.575mil,580mil) on Top Layer And Track (-551.142mil,497.323mil)(-551.142mil,536.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-1(-586.575mil,580mil) on Top Layer And Track (-551.142mil,623.307mil)(-551.142mil,662.677mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(-783.425mil,580mil) on Top Layer And Track (-818.858mil,446.142mil)(-818.858mil,536.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad C1-2(-783.425mil,580mil) on Top Layer And Track (-818.858mil,623.307mil)(-818.858mil,713.858mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.314mil < 10mil) Between Pad C7-1(511.575mil,-854.99mil) on Top Layer And Text "C7" (458.342mil,-915.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.314mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.314mil < 10mil) Between Pad C7-2(458.425mil,-854.99mil) on Top Layer And Text "C7" (458.342mil,-915.995mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.314mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.978mil < 10mil) Between Pad J2-1(-475mil,-998.01mil) on Multi-Layer And Track (-423.819mil,-950.766mil)(-384.449mil,-950.766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad J2-2(-625mil,-998.01mil) on Multi-Layer And Text "R17" (-625.013mil,-1050.995mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.978mil < 10mil) Between Pad J3-1(60mil,-998.01mil) on Multi-Layer And Track (111.181mil,-950.766mil)(150.551mil,-950.766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.978mil < 10mil) Between Pad J4-1(595mil,-998.01mil) on Multi-Layer And Track (646.181mil,-950.766mil)(685.551mil,-950.766mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.978mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.082mil < 10mil) Between Pad J5-6(935mil,760mil) on Multi-Layer And Text "P6" (991mil,711mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.082mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad LED1-1(12.008mil,765mil) on Top Layer And Track (-15.551mil,753.189mil)(-15.551mil,776.811mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad LED2-1(-496.496mil,-410mil) on Top Layer And Track (-524.055mil,-421.811mil)(-524.055mil,-398.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad LED3-1(23.504mil,-410mil) on Top Layer And Track (-4.055mil,-421.811mil)(-4.055mil,-398.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad LED4-1(573.504mil,-420mil) on Top Layer And Track (545.945mil,-431.811mil)(545.945mil,-408.189mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-1(589.892mil,-235.63mil) on Top Layer And Track (565.285mil,-278.937mil)(565.285mil,-271.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R11-1(589.892mil,-235.63mil) on Top Layer And Track (614.498mil,-278.937mil)(614.498mil,-271.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(589.892mil,-314.37mil) on Top Layer And Track (565.285mil,-278.937mil)(565.285mil,-271.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R11-2(589.892mil,-314.37mil) on Top Layer And Track (614.498mil,-278.937mil)(614.498mil,-271.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R13-1(-395mil,-258.504mil) on Top Layer And Track (-374.331mil,-293.937mil)(-374.331mil,-286.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-1(-395mil,-258.504mil) on Top Layer And Track (-415.669mil,-293.937mil)(-415.669mil,-286.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(-395mil,-321.496mil) on Top Layer And Track (-374.331mil,-293.937mil)(-374.331mil,-286.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R13-2(-395mil,-321.496mil) on Top Layer And Track (-415.669mil,-293.937mil)(-415.669mil,-286.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(-117.992mil,765mil) on Top Layer And Track (-90.433mil,744.331mil)(-82.559mil,744.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-1(-117.992mil,765mil) on Top Layer And Track (-90.433mil,785.669mil)(-82.559mil,785.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.831mil < 10mil) Between Pad R14-2(-55mil,765mil) on Top Layer And Text "PWR" (-33.445mil,677.539mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [9.831mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R14-2(-55mil,765mil) on Top Layer And Track (-90.433mil,744.331mil)(-82.559mil,744.331mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R14-2(-55mil,765mil) on Top Layer And Track (-90.433mil,785.669mil)(-82.559mil,785.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-1(135mil,-258.504mil) on Top Layer And Track (114.331mil,-293.937mil)(114.331mil,-286.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R15-1(135mil,-258.504mil) on Top Layer And Track (155.669mil,-293.937mil)(155.669mil,-286.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(135mil,-321.496mil) on Top Layer And Track (114.331mil,-293.937mil)(114.331mil,-286.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R15-2(135mil,-321.496mil) on Top Layer And Track (155.669mil,-293.937mil)(155.669mil,-286.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-1(685mil,-258.504mil) on Top Layer And Track (664.331mil,-293.937mil)(664.331mil,-286.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R16-1(685mil,-258.504mil) on Top Layer And Track (705.669mil,-293.937mil)(705.669mil,-286.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(685mil,-321.496mil) on Top Layer And Track (664.331mil,-293.937mil)(664.331mil,-286.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R16-2(685mil,-321.496mil) on Top Layer And Track (705.669mil,-293.937mil)(705.669mil,-286.063mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(-839.685mil,-1035mil) on Bottom Layer And Track (-804.252mil,-1010.394mil)(-796.378mil,-1010.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-1(-839.685mil,-1035mil) on Bottom Layer And Track (-804.252mil,-1059.606mil)(-796.378mil,-1059.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R17-2(-760.945mil,-1035mil) on Bottom Layer And Track (-804.252mil,-1010.394mil)(-796.378mil,-1010.394mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R17-2(-760.945mil,-1035mil) on Bottom Layer And Track (-804.252mil,-1059.606mil)(-796.378mil,-1059.606mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(-839.685mil,-1145.404mil) on Bottom Layer And Track (-804.252mil,-1120.797mil)(-796.378mil,-1120.797mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-1(-839.685mil,-1145.404mil) on Bottom Layer And Track (-804.252mil,-1170.01mil)(-796.378mil,-1170.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R18-2(-760.945mil,-1145.404mil) on Bottom Layer And Track (-804.252mil,-1120.797mil)(-796.378mil,-1120.797mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R18-2(-760.945mil,-1145.404mil) on Bottom Layer And Track (-804.252mil,-1170.01mil)(-796.378mil,-1170.01mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(815mil,785.63mil) on Top Layer And Track (790.394mil,821.063mil)(790.394mil,828.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-1(815mil,785.63mil) on Top Layer And Track (839.606mil,821.063mil)(839.606mil,828.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (0.69mil < 10mil) Between Pad R19-2(815mil,864.37mil) on Top Layer And Text "R19" (775.013mil,891.682mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.69mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R19-2(815mil,864.37mil) on Top Layer And Track (790.394mil,821.063mil)(790.394mil,828.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R19-2(815mil,864.37mil) on Top Layer And Track (839.606mil,821.063mil)(839.606mil,828.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-1(815mil,1044.37mil) on Top Layer And Track (790.394mil,1001.063mil)(790.394mil,1008.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R20-1(815mil,1044.37mil) on Top Layer And Track (839.606mil,1001.063mil)(839.606mil,1008.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(815mil,965.63mil) on Top Layer And Track (790.394mil,1001.063mil)(790.394mil,1008.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R20-2(815mil,965.63mil) on Top Layer And Track (839.606mil,1001.063mil)(839.606mil,1008.937mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R2-1(-496.88mil,-236.417mil) on Top Layer And Track (-472.274mil,-279.724mil)(-472.274mil,-271.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-1(-496.88mil,-236.417mil) on Top Layer And Track (-521.486mil,-279.724mil)(-521.486mil,-271.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(-496.88mil,-315.158mil) on Top Layer And Track (-472.274mil,-279.724mil)(-472.274mil,-271.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R2-2(-496.88mil,-315.158mil) on Top Layer And Track (-521.486mil,-279.724mil)(-521.486mil,-271.85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-1(35mil,-241.26mil) on Top Layer And Track (10.394mil,-284.567mil)(10.394mil,-276.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.513mil < 10mil) Between Pad R7-1(35mil,-241.26mil) on Top Layer And Track (59.606mil,-284.567mil)(59.606mil,-276.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.513mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(35mil,-320mil) on Top Layer And Track (10.394mil,-284.567mil)(10.394mil,-276.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.874mil < 10mil) Between Pad R7-2(35mil,-320mil) on Top Layer And Track (59.606mil,-284.567mil)(59.606mil,-276.693mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.874mil]
   Violation between Silk To Solder Mask Clearance Constraint: (6.635mil < 10mil) Between Pad U4-1(-114.764mil,886.968mil) on Top Layer And Text "R14" (-124.987mil,804.005mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.635mil]
Rule Violations :62

Processing Rule : Silk to Silk (Clearance=7.874mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 7.874mil) Between Text "1" (1001.929mil,-1134.724mil) on Bottom Overlay And Track (987.953mil,-1185.906mil)(987.953mil,-374.094mil) on Bottom Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 7.874mil) Between Text "1" (-1021.929mil,254.724mil) on Bottom Overlay And Track (-1007.953mil,-505.906mil)(-1007.953mil,305.906mil) on Bottom Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 7.874mil) Between Text "1" (-1021.929mil,-635.276mil) on Bottom Overlay And Track (-1007.953mil,-1195.906mil)(-1007.953mil,-584.095mil) on Bottom Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 7.874mil) Between Text "1" (868.071mil,624.724mil) on Bottom Overlay And Track (882.047mil,-335.906mil)(882.047mil,675.905mil) on Bottom Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 7.874mil) Between Text "10" (868.071mil,-255.197mil) on Bottom Overlay And Track (882.047mil,-335.906mil)(882.047mil,675.905mil) on Bottom Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 7.874mil) Between Text "6" (-1021.929mil,-1125.039mil) on Bottom Overlay And Track (-1007.953mil,-1195.906mil)(-1007.953mil,-584.095mil) on Bottom Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 7.874mil) Between Text "8" (1001.929mil,-444.961mil) on Bottom Overlay And Track (987.953mil,-1185.906mil)(987.953mil,-374.094mil) on Bottom Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (7.039mil < 7.874mil) Between Text "8" (-1021.929mil,-435.039mil) on Bottom Overlay And Track (-1007.953mil,-505.906mil)(-1007.953mil,305.906mil) on Bottom Overlay Silk Text to Silk Clearance [7.039mil]
   Violation between Silk To Silk Clearance Constraint: (3.21mil < 7.874mil) Between Text "P1" (-676.326mil,-105.995mil) on Top Overlay And Track (-679.921mil,-63.858mil)(-388.583mil,-63.858mil) on Top Overlay Silk Text to Silk Clearance [3.21mil]
   Violation between Silk To Silk Clearance Constraint: (3.828mil < 7.874mil) Between Text "P1" (-676.326mil,-105.995mil) on Top Overlay And Track (-679.921mil,-63.858mil)(-679.921mil,162.52mil) on Top Overlay Silk Text to Silk Clearance [3.828mil]
   Violation between Silk To Silk Clearance Constraint: (1.163mil < 7.874mil) Between Text "P3" (-923.342mil,-575.995mil) on Bottom Overlay And Track (-1007.953mil,-584.095mil)(-902.047mil,-584.095mil) on Bottom Overlay Silk Text to Silk Clearance [1.163mil]
   Violation between Silk To Silk Clearance Constraint: (3.722mil < 7.874mil) Between Text "P4" (-141.658mil,-105.995mil) on Top Overlay And Track (-144.921mil,-63.858mil)(-144.921mil,162.52mil) on Top Overlay Silk Text to Silk Clearance [3.722mil]
   Violation between Silk To Silk Clearance Constraint: (3.21mil < 7.874mil) Between Text "P4" (-141.658mil,-105.995mil) on Top Overlay And Track (-144.921mil,-63.858mil)(146.417mil,-63.858mil) on Top Overlay Silk Text to Silk Clearance [3.21mil]
   Violation between Silk To Silk Clearance Constraint: (6.01mil < 7.874mil) Between Text "P7" (393.342mil,-105.995mil) on Top Overlay And Text "R12" (415.013mil,-149.995mil) on Top Overlay Silk Text to Silk Clearance [6.01mil]
   Violation between Silk To Silk Clearance Constraint: (3.722mil < 7.874mil) Between Text "P7" (393.342mil,-105.995mil) on Top Overlay And Track (390.079mil,-63.858mil)(390.079mil,162.52mil) on Top Overlay Silk Text to Silk Clearance [3.722mil]
   Violation between Silk To Silk Clearance Constraint: (3.21mil < 7.874mil) Between Text "P7" (393.342mil,-105.995mil) on Top Overlay And Track (390.079mil,-63.858mil)(681.417mil,-63.858mil) on Top Overlay Silk Text to Silk Clearance [3.21mil]
   Violation between Silk To Silk Clearance Constraint: (7.523mil < 7.874mil) Between Text "SCP1" (-725.094mil,-1309.905mil) on Top Overlay And Track (-715.551mil,-1312.97mil)(-384.449mil,-1312.97mil) on Top Overlay Silk Text to Silk Clearance [7.523mil]
   Violation between Silk To Silk Clearance Constraint: (7.043mil < 7.874mil) Between Text "SCP1" (-725.094mil,-1309.905mil) on Top Overlay And Track (-715.551mil,-1312.97mil)(-715.551mil,-950.766mil) on Top Overlay Silk Text to Silk Clearance [7.043mil]
   Violation between Silk To Silk Clearance Constraint: (7.043mil < 7.874mil) Between Text "SCP3" (344.906mil,-1309.905mil) on Top Overlay And Track (354.449mil,-1312.97mil)(354.449mil,-950.766mil) on Top Overlay Silk Text to Silk Clearance [7.043mil]
   Violation between Silk To Silk Clearance Constraint: (7.523mil < 7.874mil) Between Text "SCP3" (344.906mil,-1309.905mil) on Top Overlay And Track (354.449mil,-1312.97mil)(685.551mil,-1312.97mil) on Top Overlay Silk Text to Silk Clearance [7.523mil]
Rule Violations :20

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room SCP_Controller (Bounding Region = (1001.929mil, 990mil, 6990mil, 4995mil) (InComponentClass('SCP_Controller'))
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 83
Waived Violations : 0
Time Elapsed        : 00:00:02