Output: Gerber Files
Type  : Gerber
From  : Variant [[No Variations]] of Project [SCP_Controller.PrjPcb]
   Generated File[SCP_Controller.GTO]
   Generated File[SCP_Controller.GTP]
   Generated File[SCP_Controller.GTS]
   Generated File[SCP_Controller.GTL]
   Generated File[SCP_Controller.GBL]
   Generated File[SCP_Controller.GBS]
   Generated File[SCP_Controller.GBP]
   Generated File[SCP_Controller.GBO]
   Generated File[SCP_Controller.GM1]
   Generated File[SCP_Controller.GM13]
   Generated File[SCP_Controller.GM15]
   Generated File[SCP_Controller.GKO]
   Generated File[SCP_Controller.GPT]
   Generated File[SCP_Controller.GPB]
   Generated File[SCP_Controller.RUL]
   Generated File[SCP_Controller.EXTREP]
   Generated File[SCP_Controller.REP]


Files Generated   : 17
Documents Printed : 0

Finished Output Generation At 12:47:59 On 22-Jan-20
